[conn]
host = '127.0.0.1'
port = 10024
#device = '/dev/tty_fosdem_audio_ctl'

[levels]
interval_web = 50
interval_influx = 500
influx_host = 'control.video.fosdem.org:8086'
influx_db = 'ebur'

[state]
interval_web = 1000
interval_influx = 10000
influx_host = 'control.video.fosdem.org:8086'
influx_db = 'ebur'

[host]
listen = '0.0.0.0'
port = 5080
loglevel = 'INFO'
