[conn]
host = '127.0.0.1'
port = 10024
#device = '/dev/tty_fosdem_audio_ctl'

[levels]
interval_web = 100
interval_influx = 1000
influx_host = '127.0.0.1:8086'
influx_db = 'ebur'

[state]
interval_web = 5000
interval_influx = 10000
influx_host = '127.0.0.1:8086'
influx_db = 'ebur'

[host]
listen = '0.0.0.0'
port = 5080
