[conn]
host = '127.0.0.1'
port = 10024
#device = '/dev/tty_fosdem_audio_ctl'

[levels]
# how often to send levels, in ms
interval_web = 10
interval_influxdb = 100

[influxdb]
host = '127.0.0.1:8086'
db = 'ebur'

[host]
listen = '0.0.0.0'
port = 5080
