[conn]
host = '127.0.0.1'
port = 10024
#device = '/dev/tty_fosdem_audio_ctl'

[poll]
# how often to poll mixer for stuff, in ms
levels_web = 100
levels_influxdb = 1000
state = 5000

[influxdb]
host = '127.0.0.1:8086'
db = 'ebur'

[host]
listen = '0.0.0.0'
port = 5080
